Date : 2023-06-03 13:53:29
Directory : c:\Users\duart\OneDrive - PGA\Ambiente de Trabalho\bhivesensemobile_main\bhivesensemobile\lib
Total : 20 files,  2828 codes, 240 comments, 208 blanks, all 3276 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         20 |      2,828 |        240 |        208 |      3,276 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                                |         20 |      2,828 |        240 |        208 |      3,276 |
| . (Files)                                                                                                                        |         15 |      2,730 |        223 |        177 |      3,130 |
| controller                                                                                                                       |          1 |          7 |          0 |          3 |         10 |
| models                                                                                                                           |          3 |         67 |         17 |         22 |        106 |
| services                                                                                                                         |          1 |         24 |          0 |          6 |         30 |
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                         | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\duart\OneDrive - PGA\Ambiente de Trabalho\bhivesensemobile_main\bhivesensemobile\lib\apiaries.dart                      | Dart     |        263 |         19 |         16 |        298 |
| c:\Users\duart\OneDrive - PGA\Ambiente de Trabalho\bhivesensemobile_main\bhivesensemobile\lib\app_widget.dart                    | Dart     |         23 |         24 |          3 |         50 |
| c:\Users\duart\OneDrive - PGA\Ambiente de Trabalho\bhivesensemobile_main\bhivesensemobile\lib\controller\app_controller.dart     | Dart     |          7 |          0 |          3 |         10 |
| c:\Users\duart\OneDrive - PGA\Ambiente de Trabalho\bhivesensemobile_main\bhivesensemobile\lib\dashboard.dart                     | Dart     |        450 |         28 |         16 |        494 |
| c:\Users\duart\OneDrive - PGA\Ambiente de Trabalho\bhivesensemobile_main\bhivesensemobile\lib\generated_plugin_registrant.dart   | Dart     |          6 |          7 |          5 |         18 |
| c:\Users\duart\OneDrive - PGA\Ambiente de Trabalho\bhivesensemobile_main\bhivesensemobile\lib\hivedetails.dart                   | Dart     |        396 |          2 |         14 |        412 |
| c:\Users\duart\OneDrive - PGA\Ambiente de Trabalho\bhivesensemobile_main\bhivesensemobile\lib\hives.dart                         | Dart     |        355 |          2 |         15 |        372 |
| c:\Users\duart\OneDrive - PGA\Ambiente de Trabalho\bhivesensemobile_main\bhivesensemobile\lib\home.dart                          | Dart     |         82 |          8 |          8 |         98 |
| c:\Users\duart\OneDrive - PGA\Ambiente de Trabalho\bhivesensemobile_main\bhivesensemobile\lib\login.dart                         | Dart     |        219 |          4 |         12 |        235 |
| c:\Users\duart\OneDrive - PGA\Ambiente de Trabalho\bhivesensemobile_main\bhivesensemobile\lib\logout.dart                        | Dart     |         85 |         27 |         13 |        125 |
| c:\Users\duart\OneDrive - PGA\Ambiente de Trabalho\bhivesensemobile_main\bhivesensemobile\lib\main.dart                          | Dart     |         13 |          1 |          5 |         19 |
| c:\Users\duart\OneDrive - PGA\Ambiente de Trabalho\bhivesensemobile_main\bhivesensemobile\lib\map.dart                           | Dart     |        148 |          2 |         13 |        163 |
| c:\Users\duart\OneDrive - PGA\Ambiente de Trabalho\bhivesensemobile_main\bhivesensemobile\lib\menu.dart                          | Dart     |        161 |          1 |         12 |        174 |
| c:\Users\duart\OneDrive - PGA\Ambiente de Trabalho\bhivesensemobile_main\bhivesensemobile\lib\model.dart                         | Dart     |         74 |         17 |         12 |        103 |
| c:\Users\duart\OneDrive - PGA\Ambiente de Trabalho\bhivesensemobile_main\bhivesensemobile\lib\models\Apiary.dart                 | Dart     |         31 |          0 |          7 |         38 |
| c:\Users\duart\OneDrive - PGA\Ambiente de Trabalho\bhivesensemobile_main\bhivesensemobile\lib\models\Hive.dart                   | Dart     |         27 |          1 |          8 |         36 |
| c:\Users\duart\OneDrive - PGA\Ambiente de Trabalho\bhivesensemobile_main\bhivesensemobile\lib\models\Plotdata.dart               | Dart     |          9 |         16 |          7 |         32 |
| c:\Users\duart\OneDrive - PGA\Ambiente de Trabalho\bhivesensemobile_main\bhivesensemobile\lib\plot.dart                          | Dart     |        221 |         49 |         19 |        289 |
| c:\Users\duart\OneDrive - PGA\Ambiente de Trabalho\bhivesensemobile_main\bhivesensemobile\lib\report.dart                        | Dart     |        234 |         32 |         14 |        280 |
| c:\Users\duart\OneDrive - PGA\Ambiente de Trabalho\bhivesensemobile_main\bhivesensemobile\lib\services\notification_service.dart | Dart     |         24 |          0 |          6 |         30 |
| Total                                                                                                                            |          |      2,828 |        240 |        208 |      3,276 |
+----------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+